# Epaper-Conbadge

./: readme.md
3D Models/: Acrylic Panel.ipt  Acrylic.DXF  Acrylic.SLDPRT  BMS.ipt  Base.SLDPRT  Battery.ipt  Charger_Port.ipt  Conbadge.SLDASM  Conbadge.STEP  Conbadge2_Electro_Bugaloo.iam  Conbadge2_Electro_Bugaloo.stl  Conbadge2_Electro_Bugaloo.stp  Covering.ipt  E-Paper Display.ipt  ESP32.SLDPRT  LiPo_battery.SLDPRT  PWR_Button2.SLDPRT  Power_button.SLDPRT  SSP_Button.SLDPRT  SSP_Button2.SLDPRT  Screen.SLDPRT  Screen_Spacers.ipt  Screen_Spacers_MIR.ipt  Spacer.SLDPRT  lockfile.lck
3D Models/OldVersions/: Covering.0032.ipt  (+2 more)
ESP32 Code/: Loader_esp32bt.ino  buff.h  epd.h  epd5in65f.h  srvr.h
Phone App/: build.gradle  settings.gradle
Phone App/app/: build.gradle
Phone App/app/src/main/: AndroidManifest.xml
Phone App/app/src/main/java/catocatocato/epaper/conbadge/: MainActivity.java  ScanningActivity.java  UploadActivity.java
Phone App/app/src/main/java/catocatocato/epaper/conbadge/communication/: BluetoothBattery.java  BluetoothHelper.java  BluetoothScanner.java  PermissionHelper.java
Phone App/app/src/main/java/catocatocato/epaper/conbadge/image_processing/: EPaperDisplay.java  EPaperPicture.java
Phone App/app/src/main/res/layout/: main_activity.xml  scanning_activity.xml  scanning_list_item.xml  scanning_ring.xml  upload_activity.xml
Phone App/app/src/main/res/menu/: scanning_menu.xml
Phone App/app/src/main/res/values/: strings.xml  styles.xml
Phone App/app/src/main/res/values-ru/: strings.xml
Phone App/app/src/main/res/values-zh/: strings.xml
(+18 files in other folders)
