<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_ring"
        app:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/menu_item_scan"
        app:showAsAction="ifRoom|withText"
        android:title="SCAN"/>

    <item
        android:id="@+id/menu_item_stop"
        app:showAsAction="ifRoom|withText"
        android:title="STOP"/>
</menu>